# LT.LocalSettings

./: LT.LocalSettings.sln  README.md
.github/workflows/: publish.yml
LT.LocalSettings/: LT.LocalSettings.csproj  SettingsManager.cs
LT.LocalSettings/Models/: Setting.cs
LT.LocalSettingsTest/: LT.LocalSettingsTest.csproj  Program.cs  StaticClass.cs
LT.LocalSettingsTest2/: LT.LocalSettingsTest2.csproj  Test2.cs
