<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.RandomGen" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.LocalSettingsTest2\LT.LocalSettingsTest2.csproj" />
    <ProjectReference Include="..\LT.LocalSettings\LT.LocalSettings.csproj" />
  </ItemGroup>

</Project>
